#
#Fri Feb 10 10:45:35 ICT 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking], extensions\=[]}
